<!DOCTYPE html>
<html lang="en" style="background: black">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ENGINE SOUNDS</title>

    <style>
      body {
        color: white;
        font-family: sans-serif;
        text-align: center;
      }

    </style>

  </head>
  <body>

    <h1>Engine sound simulator</h1>

    <p><i>Please click once to enable sounds :)</i></p>

    <h2>Controls:</h2>
    
    <p>Space: LETS GOOO</p>
    <p>Arrow up/down: change gear</p>
    <p>Numbers: change gear</p>
    <p>B: slow down</p>

    <script type="module" src="/src/main.ts"></script>
  </body>

</html>
